#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 13 12:56:29 2017
# Process ID: 19100
# Current directory: C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1
# Command line: vivado.exe -log LAB11.vds -mode batch -messageDb vivado.pb -notrace -source LAB11.tcl
# Log file: C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/LAB11.vds
# Journal file: C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LAB11.tcl -notrace
Command: synth_design -top LAB11 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 972 
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module INV [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:3]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module AND2 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:14]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module AND3 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:26]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module AND4 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:38]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module OR2 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:51]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module OR3 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:63]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module OR4 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:75]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NAND2 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:87]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NAND3 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:99]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NAND4 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:111]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NOR2 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:124]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NOR3 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:137]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NOR4 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:150]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module XOR2 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:162]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module XNOR2 [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:174]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:5]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:6]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 283.973 ; gain = 76.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LAB11' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/LAB11.v:6]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/.Xil/Vivado-19100-UX303L/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/.Xil/Vivado-19100-UX303L/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'ck0' of module 'clk_wiz_0' requires 4 connections, but only 3 given [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/LAB11.v:54]
INFO: [Synth 8-638] synthesizing module 'ButtonFSM' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ButtonFSM.v:7]
	Parameter S_0 bound to: 3'b000 
	Parameter S_1 bound to: 3'b001 
	Parameter S_2 bound to: 3'b010 
	Parameter S_3 bound to: 3'b011 
	Parameter S_4 bound to: 3'b100 
	Parameter S_5 bound to: 3'b101 
	Parameter S_6 bound to: 3'b110 
	Parameter S_7 bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ButtonFSM.v:41]
INFO: [Synth 8-256] done synthesizing module 'ButtonFSM' (2#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ButtonFSM.v:7]
INFO: [Synth 8-638] synthesizing module 'BP_TimerController' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:8]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:48]
INFO: [Synth 8-638] synthesizing module 'DFF' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:187]
INFO: [Synth 8-256] done synthesizing module 'DFF' (3#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/lib.v:187]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:49]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:50]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:51]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:52]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:53]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:54]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:55]
INFO: [Synth 8-256] done synthesizing module 'BP_TimerController' (4#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/BP_TimerController.v:8]
WARNING: [Synth 8-689] width (16) of port connection 'led' does not match port width (15) of module 'BP_TimerController' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/LAB11.v:63]
INFO: [Synth 8-638] synthesizing module 'SevenSegment' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/SevenSegment.v:6]
INFO: [Synth 8-638] synthesizing module 'ssDecoder' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ssDecoder.v:5]
INFO: [Synth 8-256] done synthesizing module 'ssDecoder' (5#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ssDecoder.v:5]
INFO: [Synth 8-638] synthesizing module 'ssDisplayer' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ssDisplayer.v:5]
INFO: [Synth 8-256] done synthesizing module 'ssDisplayer' (6#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/ssDisplayer.v:5]
INFO: [Synth 8-256] done synthesizing module 'SevenSegment' (7#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/SevenSegment.v:6]
WARNING: [Synth 8-3848] Net led0 in module/entity LAB11 does not have driver. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/LAB11.v:32]
INFO: [Synth 8-256] done synthesizing module 'LAB11' (8#1) [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/LAB11.v:6]
WARNING: [Synth 8-3917] design LAB11 has port led[15] driven by constant 0
WARNING: [Synth 8-3331] design ssDecoder has unconnected port clk
WARNING: [Synth 8-3331] design ssDecoder has unconnected port rst
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[14]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[13]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[12]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[11]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[10]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[9]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port led[8]
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port btnU
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port btnD
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port btnL
WARNING: [Synth 8-3331] design BP_TimerController has unconnected port btnR
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[13]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[12]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[11]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[10]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[9]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 306.777 ; gain = 99.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 306.777 ; gain = 99.188
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'ck0' [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/LAB11.v:54]
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/.Xil/Vivado-19100-UX303L/dcp/clk_wiz_0_in_context.xdc] for cell 'ck0'
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/.Xil/Vivado-19100-UX303L/dcp/clk_wiz_0_in_context.xdc] for cell 'ck0'
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:123]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:126]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:129]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:132]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:133]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:135]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:136]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:137]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:138]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:139]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:142]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:143]
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:144]
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:145]
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:146]
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc:147]
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/LAB11_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/src/don't touch/PortDefine_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LAB11_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LAB11_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 604.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/.Xil/Vivado-19100-UX303L/dcp/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/Albert/Desktop/logic  design/FINAL_EXTENSION/lab11 vivado/EXTENDSION vivado.runs/synth_1/.Xil/Vivado-19100-UX303L/dcp/clk_wiz_0_in_context.xdc}, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ButtonFSM'
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     S_0 |                              000 |                              000
                     S_1 |                              001 |                              001
                     S_2 |                              010 |                              010
                     S_3 |                              011 |                              011
                     S_4 |                              100 |                              100
                     S_5 |                              101 |                              101
                     S_6 |                              110 |                              110
                     S_7 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ButtonFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 42    
+---Registers : 
	               31 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 34    
	  14 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 29    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ButtonFSM 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module BP_TimerController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
Module ssDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 4     
Module ssDisplayer 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module SevenSegment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 42    
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 34    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "tc1/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3917] design LAB11 has port led[15] driven by constant 0
WARNING: [Synth 8-3331] design LAB11 has unconnected port led[13]
WARNING: [Synth 8-3331] design LAB11 has unconnected port led[12]
WARNING: [Synth 8-3331] design LAB11 has unconnected port led[11]
WARNING: [Synth 8-3331] design LAB11 has unconnected port led[10]
WARNING: [Synth 8-3331] design LAB11 has unconnected port led[9]
WARNING: [Synth 8-3331] design LAB11 has unconnected port led[8]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[13]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[12]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[11]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[10]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[9]
WARNING: [Synth 8-3331] design LAB11 has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 604.977 ; gain = 397.387

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (tc1/dff23/Q_reg) is unused and will be removed from module LAB11.
WARNING: [Synth 8-3332] Sequential element (tc1/dff24/Q_reg) is unused and will be removed from module LAB11.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 604.977 ; gain = 397.387

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'ck0/clk_out1' to pin 'ck0/bbstub_clk_out1/O'
WARNING: [Synth 8-565] redefining clock 'clk'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 604.977 ; gain = 397.387

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    17|
|3     |LUT1      |    64|
|4     |LUT2      |    10|
|5     |LUT3      |    19|
|6     |LUT4      |    39|
|7     |LUT5      |    22|
|8     |LUT6      |    70|
|9     |MUXF7     |     8|
|10    |FDCE      |    99|
|11    |FDPE      |    11|
|12    |FDRE      |    75|
|13    |IBUF      |    14|
|14    |OBUF      |    21|
|15    |OBUFT     |     6|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+-------------------+------+
|      |Instance           |Module             |Cells |
+------+-------------------+-------------------+------+
|1     |top                |                   |   477|
|2     |  bD               |ButtonFSM          |     6|
|3     |  bL               |ButtonFSM_0        |     6|
|4     |  bR               |ButtonFSM_1        |     6|
|5     |  bU               |ButtonFSM_2        |     6|
|6     |  ss1              |SevenSegment       |   105|
|7     |    ssdp1          |ssDisplayer        |    89|
|8     |  tc1              |BP_TimerController |   305|
|9     |    dff10          |DFF                |     1|
|10    |    dff11          |DFF_3              |     2|
|11    |    dff12          |DFF_4              |     2|
|12    |    dff13          |DFF_5              |     2|
|13    |    dff14          |DFF_6              |     4|
|14    |    dff15          |DFF_7              |     1|
|15    |    dff16          |DFF_8              |     2|
|16    |    dff17          |DFF_9              |     2|
|17    |    dff18          |DFF_10             |     2|
|18    |    dff19          |DFF_11             |     4|
|19    |    dff20          |DFF_12             |     4|
|20    |    dff21          |DFF_13             |     9|
|21    |    dff22          |DFF_14             |     5|
|22    |    dff8           |DFF_15             |     2|
|23    |    dff9           |DFF_16             |     4|
|24    |    nolabel_line48 |DFF_17             |     3|
|25    |    nolabel_line49 |DFF_18             |     2|
|26    |    nolabel_line50 |DFF_19             |     2|
|27    |    nolabel_line51 |DFF_20             |     2|
|28    |    nolabel_line52 |DFF_21             |     4|
|29    |    nolabel_line53 |DFF_22             |     1|
|30    |    nolabel_line54 |DFF_23             |     2|
|31    |    nolabel_line55 |DFF_24             |     2|
+------+-------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 604.977 ; gain = 99.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 604.977 ; gain = 397.387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 81 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 604.977 ; gain = 397.387
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 604.977 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan 13 12:57:20 2017...
