#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 25 17:08:05 2016
# Process ID: 7868
# Current directory: C:/Users/Albert/Desktop/logic  design/LAB7 link/lab7 vivado/LAB7 vivado.runs/synth_1
# Command line: vivado.exe -log LAB7.vds -mode batch -messageDb vivado.pb -notrace -source LAB7.tcl
# Log file: C:/Users/Albert/Desktop/logic  design/LAB7 link/lab7 vivado/LAB7 vivado.runs/synth_1/LAB7.vds
# Journal file: C:/Users/Albert/Desktop/logic  design/LAB7 link/lab7 vivado/LAB7 vivado.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LAB7.tcl -notrace
ERROR: [Common 17-275] File does not exist [C:/Users/Albert/Desktop/logic  design/LAB7 link/共享/FlipLD/課前準備/LAB文件/LAB7/LAB7 link/LAB7 prob/PortDefine_basys3.xdc]
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 17:08:10 2016...
