xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../../Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/LAB11link_work/lab11vivado/LAB11vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_v5_3_1"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/LAB11link_work/lab11vivado/LAB11vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_v5_3_1"
clk_wiz_0_sim_netlist.v,verilog,xil_defaultlib,../../../../LAB11 vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,incdir="../../../ipstatic/LAB11link_work/lab11vivado/LAB11vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_v5_3_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
