#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 27 00:14:22 2016
# Process ID: 14720
# Current directory: C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.runs/impl_1
# Command line: vivado.exe -log LAB8.vdi -applog -messageDb vivado.pb -mode batch -source LAB8.tcl -notrace
# Log file: C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.runs/impl_1/LAB8.vdi
# Journal file: C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ck0'
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, ck0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'ck0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.runs/impl_1/.Xil/Vivado-14720-UX303L/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 915.480 ; gain = 460.586
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/src/dont touch/PortDefine_basys3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 915.547 ; gain = 707.711
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 915.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d194a8f2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d194a8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 918.785 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d194a8f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 918.785 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17bd22bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 918.785 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 918.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bd22bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 918.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17bd22bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 918.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 30 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 918.785 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB8_hw_wrong/LAB8 vivado/LAB8.runs/impl_1/LAB8_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads - Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.785 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7475dffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 918.785 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7475dffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 918.785 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7475dffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7475dffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7475dffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 5e44fdef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5e44fdef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd23887a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 131d036e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 131d036e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 1.2.1 Place Init Design | Checksum: 16f93ea31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 1.2 Build Placer Netlist Model | Checksum: 16f93ea31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16f93ea31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 1 Placer Initialization | Checksum: 16f93ea31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 157f692f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157f692f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ee3a19dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14149d6c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14149d6c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a8c0d749

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a8c0d749

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 757c89a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f24f5584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f24f5584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f24f5584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 3 Detail Placement | Checksum: f24f5584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 14f482758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.580. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: f14b67c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 4.1 Post Commit Optimization | Checksum: f14b67c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f14b67c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: f14b67c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: f14b67c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: f14b67c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 14f6608b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f6608b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168
Ending Placer Task | Checksum: 13d7bdb81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.953 ; gain = 14.168
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 31 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 932.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 932.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 932.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 932.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8082b001 ConstDB: 0 ShapeSum: bcf92b80 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9fbb82fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9fbb82fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9fbb82fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9fbb82fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1041.871 ; gain = 108.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1be428843

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1041.871 ; gain = 108.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.157  | TNS=0.000  | WHS=-2.480 | THS=-20.800|

Phase 2 Router Initialization | Checksum: 190f766d6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ac6afe63

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 290d31414

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.143  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2dc901013

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918
Phase 4 Rip-up And Reroute | Checksum: 2dc901013

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2dc901013

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.143  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2dc901013

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2dc901013

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918
Phase 5 Delay and Skew Optimization | Checksum: 2dc901013

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 214d5da55

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1041.871 ; gain = 108.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.143  | TNS=0.000  | WHS=-1.852 | THS=-12.274|

