#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 02 14:05:03 2017
# Process ID: 6660
# Current directory: C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/FinalProject.runs/synth_1
# Command line: vivado.exe -log SevenSegment.vds -mode batch -messageDb vivado.pb -notrace -source SevenSegment.tcl
# Log file: C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/FinalProject.runs/synth_1/SevenSegment.vds
# Journal file: C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/FinalProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SevenSegment.tcl -notrace
Command: synth_design -top SevenSegment -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15348 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 273.297 ; gain = 65.684
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SevenSegment' [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/SevenSegment.v:5]
INFO: [Synth 8-638] synthesizing module 'ssDecoder' [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/ssDecoder.v:5]
INFO: [Synth 8-256] done synthesizing module 'ssDecoder' (1#1) [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/ssDecoder.v:5]
INFO: [Synth 8-638] synthesizing module 'ssDisplayer' [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/ssDisplayer.v:5]
INFO: [Synth 8-256] done synthesizing module 'ssDisplayer' (2#1) [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/ssDisplayer.v:5]
INFO: [Synth 8-256] done synthesizing module 'SevenSegment' (3#1) [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/SevenSegment.v:5]
WARNING: [Synth 8-3331] design ssDecoder has unconnected port clk
WARNING: [Synth 8-3331] design ssDecoder has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 310.738 ; gain = 103.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 310.738 ; gain = 103.125
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:145]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Albert/Desktop/logic  design/Final link/Final vivado/src/don't touch/PortDefine_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SevenSegment_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SevenSegment_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 577.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	  11 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ssDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 4     
Module ssDisplayer 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design SevenSegment has port dp_on driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 577.742 ; gain = 370.129

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 577.742 ; gain = 370.129

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 577.742 ; gain = 370.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 579.016 ; gain = 371.402

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    17|
|4     |LUT2   |     4|
|5     |LUT5   |    28|
|6     |MUXF7  |    14|
|7     |MUXF8  |     7|
|8     |FDCE   |    17|
|9     |FDPE   |    11|
|10    |IBUF   |    22|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   138|
|2     |  ssdp1  |ssDisplayer |   103|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 579.016 ; gain = 104.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 579.016 ; gain = 371.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 579.016 ; gain = 371.402
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 579.016 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan 02 14:05:49 2017...
