#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 21 16:06:44 2016
# Process ID: 1624
# Current directory: C:/Users/Albert/Desktop/logic  design/lab_hw4/lab_hw4.runs/synth_1
# Command line: vivado.exe -log LED.vds -mode batch -messageDb vivado.pb -notrace -source LED.tcl
# Log file: C:/Users/Albert/Desktop/logic  design/lab_hw4/lab_hw4.runs/synth_1/LED.vds
# Journal file: C:/Users/Albert/Desktop/logic  design/lab_hw4/lab_hw4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LED.tcl -notrace
Command: synth_design -top LED -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14060 
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module INV [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:3]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module AND2 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:11]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module OR2 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:19]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NAND2 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:27]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module NOR2 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:36]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module XOR2 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:44]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module XNOR2 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:52]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module AND3 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:59]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module AND4 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:66]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module OR3 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:74]
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module OR4 [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:82]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 283.098 ; gain = 76.668
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LED' [C:/Users/Albert/Desktop/logic  design/lab_hw4/led.v:4]
INFO: [Synth 8-638] synthesizing module 'LAB4' [C:/Users/Albert/Desktop/logic  design/lab_hw4/lab4.v:2]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:59]
INFO: [Synth 8-256] done synthesizing module 'AND3' (1#1) [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:59]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:11]
INFO: [Synth 8-256] done synthesizing module 'AND2' (2#1) [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:11]
INFO: [Synth 8-638] synthesizing module 'OR4' [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:82]
INFO: [Synth 8-256] done synthesizing module 'OR4' (3#1) [C:/Users/Albert/Desktop/logic  design/lab_hw4/lib.v:82]
INFO: [Synth 8-256] done synthesizing module 'LAB4' (4#1) [C:/Users/Albert/Desktop/logic  design/lab_hw4/lab4.v:2]
WARNING: [Synth 8-3848] Net A in module/entity LED does not have driver. [C:/Users/Albert/Desktop/logic  design/lab_hw4/led.v:9]
WARNING: [Synth 8-3848] Net B in module/entity LED does not have driver. [C:/Users/Albert/Desktop/logic  design/lab_hw4/led.v:9]
WARNING: [Synth 8-3848] Net C in module/entity LED does not have driver. [C:/Users/Albert/Desktop/logic  design/lab_hw4/led.v:9]
WARNING: [Synth 8-3848] Net D in module/entity LED does not have driver. [C:/Users/Albert/Desktop/logic  design/lab_hw4/led.v:9]
INFO: [Synth 8-256] done synthesizing module 'LED' (5#1) [C:/Users/Albert/Desktop/logic  design/lab_hw4/led.v:4]
WARNING: [Synth 8-3917] design LED has port led[1] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.887 ; gain = 94.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.887 ; gain = 94.457
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/lab_hw4/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/lab_hw4/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Albert/Desktop/logic  design/lab_hw4/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LED_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LED_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 566.461 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design LED has port led[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 566.461 ; gain = 360.031

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
