#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 28 15:38:58 2016
# Process ID: 13572
# Current directory: C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1
# Command line: vivado.exe -log LAB9.vdi -applog -messageDb vivado.pb -mode batch -source LAB9.tcl -notrace
# Log file: C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1/LAB9.vdi
# Journal file: C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB9.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ck0'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 928.512 ; gain = 474.242
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/src/dont touch/PortDefine_basys3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 928.648 ; gain = 721.059
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 928.648 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 134604d46

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134604d46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 932.844 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 17032fbc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 932.844 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 8dbad0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 932.844 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 932.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8dbad0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 932.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8dbad0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 932.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 932.844 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1/LAB9_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 932.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 932.844 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 6dfc2abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 932.844 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 6dfc2abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 932.844 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 6dfc2abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 6dfc2abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 6dfc2abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 05573e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 05573e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 41440931

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: dec20f2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: dec20f2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 1.2.1 Place Init Design | Checksum: d8629976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 1.2 Build Placer Netlist Model | Checksum: d8629976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d8629976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 1 Placer Initialization | Checksum: d8629976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 91fda0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 91fda0b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18bac04e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165278919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 165278919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f1914d50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f1914d50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10b55ee24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1683ec233

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1683ec233

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1683ec233

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 3 Detail Placement | Checksum: 1683ec233

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 16da95316

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.765. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 173dc609c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 4.1 Post Commit Optimization | Checksum: 173dc609c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 173dc609c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 173dc609c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 173dc609c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 173dc609c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 17657c0b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17657c0b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
Ending Placer Task | Checksum: f1cb3a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.375 ; gain = 8.531
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 941.375 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 941.375 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 941.375 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 941.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6debf124 ConstDB: 0 ShapeSum: 83df4900 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d77080e3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d77080e3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d77080e3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d77080e3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1049.215 ; gain = 107.840
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bcf1f0d3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.782 | TNS=0.000  | WHS=-0.090 | THS=-1.767 |

Phase 2 Router Initialization | Checksum: 1a12335f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bcd405e8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ac5475af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.195 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13a09bc86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
Phase 4 Rip-up And Reroute | Checksum: 13a09bc86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13a09bc86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.274 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13a09bc86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a09bc86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
Phase 5 Delay and Skew Optimization | Checksum: 13a09bc86

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17704ff97

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.274 | TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17704ff97

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
Phase 6 Post Hold Fix | Checksum: 17704ff97

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0195328 %
  Global Horizontal Routing Utilization  = 0.0242061 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b4fe745a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b4fe745a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c636421

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.274 | TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16c636421

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1049.215 ; gain = 107.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1049.215 ; gain = 107.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1049.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1/LAB9_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LAB9.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1379.145 ; gain = 329.930
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file LAB9.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 28 15:41:00 2016...
