#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 09 18:27:35 2016
# Process ID: 15724
# Current directory: C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1
# Command line: vivado.exe -log LAB9.vdi -applog -messageDb vivado.pb -mode batch -source LAB9.tcl -notrace
# Log file: C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1/LAB9.vdi
# Journal file: C:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB9.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ck0'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB9_HW/lab9 vivado/LAB9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
