#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 30 11:44:23 2016
# Process ID: 14100
# Current directory: C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1
# Command line: vivado.exe -log LAB12.vdi -applog -messageDb vivado.pb -mode batch -source LAB12.tcl -notrace
# Log file: C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1/LAB12.vdi
# Journal file: C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB12.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ck0'
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'LAB12' is not ideal for floorplanning, since the cellview 'VGADisplayer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 888.207 ; gain = 419.270
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 888.254 ; gain = 681.043
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 888.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c0cfa9d1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0cfa9d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 890.645 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c0cfa9d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 890.645 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1685b11e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 890.645 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 890.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1685b11e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 890.645 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1685b11e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 890.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 890.645 ; gain = 2.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 890.645 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1/LAB12_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 890.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 890.645 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7dcdb166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 890.645 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7dcdb166

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 890.645 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7dcdb166

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 905.355 ; gain = 14.711
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7dcdb166

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 905.355 ; gain = 14.711

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7dcdb166

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 905.355 ; gain = 14.711

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 00b9d8f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 905.355 ; gain = 14.711
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 00b9d8f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 905.355 ; gain = 14.711
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d8212c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 905.355 ; gain = 14.711

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 9cc0905d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 905.355 ; gain = 14.711

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 9cc0905d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 923.113 ; gain = 32.469
Phase 1.2.1 Place Init Design | Checksum: 2c17751c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 926.520 ; gain = 35.875
Phase 1.2 Build Placer Netlist Model | Checksum: 2c17751c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2c17751c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 926.520 ; gain = 35.875
Phase 1 Placer Initialization | Checksum: 2c17751c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10c6b6007

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c6b6007

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6c02d44

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e1d34302

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: e1d34302

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d5f3dc1a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d5f3dc1a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 112951dc3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 870b6b33

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 870b6b33

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 870b6b33

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 926.520 ; gain = 35.875
Phase 3 Detail Placement | Checksum: 870b6b33

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 926.520 ; gain = 35.875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 139dd850d

Time (s): cpu = 00:01:29 ; elapsed = 00:01:13 . Memory (MB): peak = 948.930 ; gain = 58.285

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.555. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1227b802a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:13 . Memory (MB): peak = 948.930 ; gain = 58.285
Phase 4.1 Post Commit Optimization | Checksum: 1227b802a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:13 . Memory (MB): peak = 948.930 ; gain = 58.285

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1227b802a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:13 . Memory (MB): peak = 948.930 ; gain = 58.285

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1227b802a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:13 . Memory (MB): peak = 948.930 ; gain = 58.285

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1227b802a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 948.930 ; gain = 58.285

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1227b802a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 948.930 ; gain = 58.285

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 182cfcfa5

Time (s): cpu = 00:01:29 ; elapsed = 00:01:14 . Memory (MB): peak = 948.930 ; gain = 58.285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182cfcfa5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 948.930 ; gain = 58.285
Ending Placer Task | Checksum: 10aa1fb22

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 948.930 ; gain = 58.285
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:16 . Memory (MB): peak = 948.930 ; gain = 58.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 948.930 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 948.930 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 948.930 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 948.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 21708248 ConstDB: 0 ShapeSum: e93178da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1f3a15b5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1054.945 ; gain = 106.016

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f3a15b5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1055.223 ; gain = 106.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1f3a15b5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1056.512 ; gain = 107.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1f3a15b5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1056.512 ; gain = 107.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25910d066

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1074.184 ; gain = 125.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.948 | TNS=0.000  | WHS=-0.093 | THS=-1.795 |

Phase 2 Router Initialization | Checksum: 1f18ac371

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1090.820 ; gain = 141.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 214e1e8aa

Time (s): cpu = 00:01:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3191
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fd871095

Time (s): cpu = 00:02:31 ; elapsed = 00:01:41 . Memory (MB): peak = 1117.930 ; gain = 169.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f267e62f

Time (s): cpu = 00:02:31 ; elapsed = 00:01:41 . Memory (MB): peak = 1117.930 ; gain = 169.000
Phase 4 Rip-up And Reroute | Checksum: 1f267e62f

Time (s): cpu = 00:02:31 ; elapsed = 00:01:41 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a7401466

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1117.930 ; gain = 169.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.568  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a7401466

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a7401466

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1117.930 ; gain = 169.000
Phase 5 Delay and Skew Optimization | Checksum: 1a7401466

Time (s): cpu = 00:02:32 ; elapsed = 00:01:42 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1735a0941

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 1117.930 ; gain = 169.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.568  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1735a0941

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 1117.930 ; gain = 169.000
Phase 6 Post Hold Fix | Checksum: 1735a0941

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.97226 %
  Global Horizontal Routing Utilization  = 7.88925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a4dbfe50

Time (s): cpu = 00:02:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4dbfe50

Time (s): cpu = 00:02:34 ; elapsed = 00:01:43 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1297c8d3b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:44 . Memory (MB): peak = 1117.930 ; gain = 169.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.568  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1297c8d3b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:44 . Memory (MB): peak = 1117.930 ; gain = 169.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:36 ; elapsed = 00:01:44 . Memory (MB): peak = 1117.930 ; gain = 169.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:01:47 . Memory (MB): peak = 1117.930 ; gain = 169.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1/LAB12_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.930 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.930 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP vc1/next_vgaGreen3 input vc1/next_vgaGreen3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP vc1/next_vgaGreen3 input vc1/next_vgaGreen3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP vc1/next_vgaGreen4 input vc1/next_vgaGreen4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP vc1/next_vgaRed4 input vc1/next_vgaRed4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP vc1/next_vgaGreen3 input pin vc1/next_vgaGreen3/C[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP vc1/next_vgaGreen3 input pin vc1/next_vgaGreen3/C[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP vc1/next_vgaGreen3 input pin vc1/next_vgaGreen3/C[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP vc1/next_vgaGreen3 input pin vc1/next_vgaGreen3/C[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP vc1/next_vgaGreen3 output vc1/next_vgaGreen3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP vc1/next_vgaGreen4 output vc1/next_vgaGreen4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP vc1/next_vgaRed4 output vc1/next_vgaRed4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP vc1/next_vgaGreen3 multiplier stage vc1/next_vgaGreen3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP vc1/next_vgaGreen4 multiplier stage vc1/next_vgaGreen4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP vc1/next_vgaRed4 multiplier stage vc1/next_vgaRed4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
