#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 30 11:15:58 2016
# Process ID: 16336
# Current directory: C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1
# Command line: vivado.exe -log LAB12.vdi -applog -messageDb vivado.pb -mode batch -source LAB12.tcl -notrace
# Log file: C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1/LAB12.vdi
# Journal file: C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB12.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ck0'
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'LAB12' is not ideal for floorplanning, since the cellview 'VGADisplayer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ck0/inst'
Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 888.504 ; gain = 419.184
Finished Parsing XDC File [c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ck0/inst'
Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/src/dont touch/PortDefine_basys3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 888.547 ; gain = 681.094
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 888.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1aeeb2232

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aeeb2232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 891.063 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1aeeb2232

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 891.063 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a3891faf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 891.063 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 891.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3891faf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 891.063 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3891faf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 891.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 891.063 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1/LAB12_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 891.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 891.063 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7dcdb166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 891.063 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7dcdb166

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 891.063 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7dcdb166

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 905.961 ; gain = 14.898
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7dcdb166

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 905.961 ; gain = 14.898

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7dcdb166

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 905.961 ; gain = 14.898

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 00b9d8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 905.961 ; gain = 14.898
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 00b9d8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 905.961 ; gain = 14.898
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d8212c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 905.961 ; gain = 14.898

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 26910ce3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 905.961 ; gain = 14.898

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 26910ce3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 923.031 ; gain = 31.969
Phase 1.2.1 Place Init Design | Checksum: 80f7e62b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 926.746 ; gain = 35.684
Phase 1.2 Build Placer Netlist Model | Checksum: 80f7e62b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 80f7e62b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 926.746 ; gain = 35.684
Phase 1 Placer Initialization | Checksum: 80f7e62b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 6ccb61ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6ccb61ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 189cd6a2a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196fe1085

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 196fe1085

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13881e8d5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13881e8d5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1de600c0d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1afed785a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1afed785a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1afed785a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 926.746 ; gain = 35.684
Phase 3 Detail Placement | Checksum: 1afed785a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 926.746 ; gain = 35.684

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1caf896f2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.179. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 229bad072

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984
Phase 4.1 Post Commit Optimization | Checksum: 229bad072

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 229bad072

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 229bad072

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 229bad072

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 229bad072

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 947.047 ; gain = 55.984

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 28a0f1fed

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 947.047 ; gain = 55.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28a0f1fed

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 947.047 ; gain = 55.984
Ending Placer Task | Checksum: 1b494ace7

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 947.047 ; gain = 55.984
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 947.047 ; gain = 55.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 947.047 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 947.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 947.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 947.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cb63340d ConstDB: 0 ShapeSum: e93178da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5582c98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1059.570 ; gain = 112.375

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5582c98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1059.570 ; gain = 112.375

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5582c98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1059.570 ; gain = 112.375

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5582c98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1059.570 ; gain = 112.375
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2839e5194

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1082.066 ; gain = 134.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.535 | TNS=0.000  | WHS=-0.118 | THS=-1.784 |

Phase 2 Router Initialization | Checksum: 261218e20

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.609 ; gain = 149.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1818cb8fd

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3226
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2381ae829

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1119.984 ; gain = 172.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bbe206f2

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1119.984 ; gain = 172.789
Phase 4 Rip-up And Reroute | Checksum: 1bbe206f2

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ab929933

Time (s): cpu = 00:01:59 ; elapsed = 00:01:24 . Memory (MB): peak = 1119.984 ; gain = 172.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.610  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ab929933

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab929933

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 1119.984 ; gain = 172.789
Phase 5 Delay and Skew Optimization | Checksum: 1ab929933

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1761b3f6b

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1119.984 ; gain = 172.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.610  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1761b3f6b

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1119.984 ; gain = 172.789
Phase 6 Post Hold Fix | Checksum: 1761b3f6b

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.48425 %
  Global Horizontal Routing Utilization  = 7.68272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20c8aa392

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20c8aa392

Time (s): cpu = 00:02:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1395b39d4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1119.984 ; gain = 172.789

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.610  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1395b39d4

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1119.984 ; gain = 172.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1119.984 ; gain = 172.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 1119.984 ; gain = 172.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Albert/Desktop/logic  design/LAB12 link_work/LAB12 vivado/LAB12.runs/impl_1/LAB12_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.984 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
